spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_management_db
spring.datasource.username=springuser
spring.datasource.password=springuser

# H2 db
#spring.main.banner-mode=off
#spring.jpa.database=h2
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.springframework.security=DEBUG
